{
  "name": "walcos-server",
  "version": "1.0.0",
  "private": true,
  "description": "server for walter cosmopolis.com",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/publikwerker/walcos-server.git"
  },
  "author": "Publikwerker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/publikwerker/walcos-server/issues"
  },
  "homepage": "https://github.com/publikwerker/walcos-server#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.20",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "5.0.1",
    "sequelize": "^5.22.5",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "jest": "^29.3.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
